{
  "name": "test-1-babel-config",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build:pro": "webpack --mode=production",
    "build:dev": "webpack --mode=development",
    "start:dev": "webpack-dev-server --mode=development",
    "start:devhot": "webpack-dev-server --mode=development --hot"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "image-webpack-loader": "^6.0.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "browserslist": [
    "last 2 versions",
    "not dead"
  ]
}
